# NET10-KuaforRandevuAPI

./: KuaforRandevuAPI.slnx
KuaforRandevuAPI.API/: KuaforRandevuAPI.API.csproj  KuaforRandevuAPI.API.http  Program.cs  WeatherForecast.cs
KuaforRandevuAPI.API/Controllers/: BarberController.cs  PaymentController.cs  ReservationController.cs  ServiceController.cs  WeatherForecastController.cs
KuaforRandevuAPI.Business/: Class1.cs  KuaforRandevuAPI.Business.csproj
KuaforRandevuAPI.Business/Abstract/: IBarberService.cs  IPaymentService.cs  IReservationService.cs  IServiceService.cs
KuaforRandevuAPI.Business/Concrete/: BarberService.cs  PaymentService.cs  ReservationService.cs  ServiceService.cs
KuaforRandevuAPI.Business/DependencyResolvers/: DependencyExtension.cs
KuaforRandevuAPI.Business/Mappings/Profiles/: BarberProfile.cs  BarberServiceProfile.cs  PaymentProfile.cs  ReservationProfile.cs  ServiceProfile.cs
KuaforRandevuAPI.Business/ValidationRules/BarberRules/: CreateBarberValidator.cs  RemoveBarberValidator.cs  UpdateBarberValidator.cs
KuaforRandevuAPI.Business/ValidationRules/PaymentRules/: CreatePaymentValidator.cs  RemovePaymentValidator.cs  UpdatePaymentMethodValidator.cs  UpdatePaymentValidator.cs
KuaforRandevuAPI.Business/ValidationRules/ReservationRules/: CreateReservationValidator.cs  UpdateReservationStatusValidator.cs  UpdateReservationValidator.cs
KuaforRandevuAPI.Business/ValidationRules/ServiceRules/: CreateServiceValidator.cs  RemoveServiceValidator.cs  UpdateServiceValidator.cs
KuaforRandevuAPI.Common/: Class1.cs
KuaforRandevuAPI.Common/Responses/: ApiResponse.cs
KuaforRandevuAPI.DataAccess/: Class1.cs  KuaforRandevuAPI.DataAccess.csproj
KuaforRandevuAPI.DataAccess/Configurations/: BarberConfiguration.cs  BarberServiceConfiguration.cs  PaymentConfiguration.cs  ReservationConfiguration.cs
KuaforRandevuAPI.DataAccess/Context/: BarberContext.cs
KuaforRandevuAPI.DataAccess/Migrations/: 20251228063305_InitalCreate.Designer.cs  20251228063305_InitalCreate.cs  20251228063439_InitalCreateFix.Designer.cs  20251228063439_InitalCreateFix.cs  20251228065338_ServiceAdd.Designer.cs  20251228065338_ServiceAdd.cs  20251228174107_editTimeColumn.Designer.cs  20251228174107_editTimeColumn.cs  20251228175023_editTimeColumnToString.Designer.cs  20251228175023_editTimeColumnToString.cs  20251230151312_errFix.cs  (+22 more)
KuaforRandevuAPI.Dtos/: Class1.cs  KuaforRandevuAPI.Dtos.csproj
KuaforRandevuAPI.Dtos/Barber/: CreateBarberDto.cs  RemoveBarberDto.cs  ResultBarberDto.cs  ResultBarberWithServicesDto.cs  UpdateBarberDto.cs
KuaforRandevuAPI.Dtos/BarberService/: ResultBarberServiceDto.cs
KuaforRandevuAPI.Dtos/Payment/: CreatePaymentDto.cs  RemovePaymentDto.cs  ResultLastPaymentDto.cs  ResultPaymentDto.cs  UpdatePaymentDto.cs  UpdatePaymentMethodDto.cs
KuaforRandevuAPI.Dtos/Reservation/: CreateReservationDto.cs  ResultNextReservationDto.cs  ResultReservationDto.cs  UpdateReservationDto.cs  UpdateReservationStatusDto.cs
KuaforRandevuAPI.Dtos/Services/: CreateServiceDto.cs  RemoveServiceDto.cs  ResultServiceDto.cs  UpdateServiceDto.cs
KuaforRandevuAPI.Entities/: Class1.cs
(+20 files in other folders)
